@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
}

main {
    width: 100%;
    height: calc(100vh - 1px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: 5px 5px 15px lightgrey;
    border-radius: 25px;
}

.result-container {
    width: 50%;
    height:450px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    color: white;
    padding-top: 1.5rem;
    text-align: center;
}

.result-container h2 {
    color:hsl(241, 100%, 89%);
}

.score {
    width: 12rem;
    height: 12rem;
    border-radius:50%;
    margin: 2rem 0 0.75rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}

#score {
    font-size: 4rem;
    font-weight: 800;
    color: white;;
}

#max-score {
    color:hsla(241, 100%, 89%,0.5);
}

.result-container h1 {
    margin-bottom: 1rem;
    font-weight: 700;
}

.result-container p {
    color:hsl(241, 100%, 89%);
    width:75%;
}

.summary-container {
    width: 50%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.5rem 2.5rem;
}

.summary {
    width:100%;
    height: 70%;
    margin-top:0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.summary-score {
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.summary-score span {
    color:grey;
}

.summary-section {
    width:50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.summary-section h3 {
    margin-left: 0.75rem;;
}

#reaction, #memory, #verbal, #visual {
    padding:0.75rem 0.2rem;
    border-radius: 10px;
    vertical-align: middle;
    margin-bottom: 0.5rem;
}

#reaction {
    background-color: hsla(0, 100%, 67%,0.1);
}

#reaction h3 {
    color:hsl(0, 100%, 67%);
}

#memory {
    background-color: hsla(39, 100%, 56%,0.1);
}

#memory h3 {
    color:hsl(39, 100%, 56%);
}

#verbal {
    background-color: hsla(166, 100%, 37%,0.1);
}

#verbal h3 {
    color:hsl(166, 100%, 37%);
}


#visual {
    background-color: hsla(234, 85%, 45%,0.1);
}

#visual h3 {
    color:hsl(234, 85%, 45%);
}




strong {
    color:hsl(224, 30%, 27%);
    font-weight: 900;
}


.button {
    cursor: pointer;
    text-align: center;
    width: 100%;
    border: solid;
    background-color: hsl(241, 81%, 54%);
    color: white;
    margin:1rem 0;
    padding: 0.75rem 0;
    border-radius: 25px;
}

.attribution { 
    font-size: 11px; text-align: center; 
    margin-top: 2rem;
}


.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width:600px) {
    .card {
        width: 100%;
        height: auto;
        flex-direction: column;
        border-radius: none;
        box-shadow: none;
    }

    .result-container, .summary-container, main{
        width: 100%;
        height:auto;
    }

    .result-container {
        border-radius: 0 0 25px 25px;
    }

    .result-container p {
        margin-bottom: 1rem;
    }

    .button {
        margin-bottom: -50px;
    }
}

